@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap');

:root {
    font-family: 'Open Sans', sans-serif;
    overflow-y: scroll;
}

.medium {
    font-weight: bold;
}

hr {
    border-width: 1px;
    width: 100%;
    display: none;
    margin: 0;
    border-style: solid;
}

.narrow {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

a {
    color: #32726b;
}

html {
    scroll-behavior: smooth;
}

html,
body {
    margin: 0;
    min-height: 100vh;
}

.button,
button {
    color: white;
    display: inline;
    padding: 10px 25px;
    border-radius: 5px;
    text-align: center;
    font-size: 20px;
    transition-duration: 150ms;
    transition-property: opacity, background-color;
    flex-shrink: 1;
}

.button:hover,
button:hover {
    opacity: .7;
}

.button>a,
.button {
    text-decoration: none;
}

body {
    padding-top: 72px;
    display: flex;
    flex-direction: column;
}

body>* {
    padding: 0 20px;
}

* {
    box-sizing: border-box;
}

img,
video {
    max-width: 100%;
    max-height: 100%;
}

img {
    object-fit: contain;
}

nav#navbar {
    box-shadow: 2px 2px 12px #0000;
    width: 100%;
    transition-duration: 200ms;
    transition-property: box-shadow, min-height, grid-template-rows;
    transition-timing-function: ease;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    min-height: 72px;
    z-index: 1;
}

footer {
    color: white;
    background-color: #171818;
    margin-top: 50px;
}

.spacer {
    flex-grow: 1;
}

footer a {
    color: #72c0b7;
}

footer>div {
    padding: 20px;
}

nav#navbar.scrolled {
    box-shadow: 2px 2px 12px #0003;
    transition-duration: 500ms;
    min-height: 48px;
    font-size: 20px;
}

@supports (backdrop-filter: blur(8px)) or (-webkit-backdrop-filter: blur(8px)) {
    nav#navbar {
        backdrop-filter: blur(8px) grayscale(50%);
        -webkit-backdrop-filter: blur(8px) grayscale(50%);
        background-color: #fffc;
    }
}

#navbar>a:first-child {
    font-weight: bold;
    font-size: 30px;
}

#navbar a,
.switch a {
    text-decoration: none;
    color: black;
}

#navbar-items {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

#navbar-items a {
    border-bottom: 2px solid transparent;
}

#navbar-items li {
    transition-duration: 250ms;
    transition-property: opacity;
    margin-left: 20px;
}

#navbar-items li a.facebook {
    color: #164a99;
}

#navbar-items li:hover {
    opacity: .5;
}

#navbar-items strong {
    font-weight: inherit;
}

#navbar-items strong a {
    border-bottom-color: black;
}

@media screen and (max-width: 768px) {

    #hamburger-menu-icon {
        display: block;
        line-height: 0;
    }

    #navbar.open {

        text-align: center;
        background-color: #fffd;
        display: grid;
        grid-template-areas:
            "ti hm"
            "li li";
        grid-template-rows: 72px auto;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100%;
        padding: 0 10px;
    }

    #navbar.open.scrolled {
        grid-template-rows: 48px auto;
    }

    #navbar-items {
        grid-area: li;
        flex-direction: column;
        justify-content: center;
        font-size: min(min(10vw, 10vh), 35px);
        overflow-y: auto;
        height: 100%;
    }

    #navbar-items li {
        padding-bottom: 15px;
    }

    nav#navbar:not(.open) #navbar-items {
        display: none;
    }
}

table {
    border-spacing: 0px;
    border: 1px solid #555;
    border-right: none;
    border-top: none;
    width: 100%;
}

.switch {
    height: 48px;
    background-color: rgb(228, 228, 228);
    border: 1px solid #ccc;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 16px;
    display: flex;
    justify-content: space-around;
}

.switch a {
    flex-grow: 1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.switch a.selected {
    font-weight: bold;
    background-color: #ccc;
}

.switch-section {
    display: flex;
    justify-content: space-between;
}

td,
th {
    border: 1px solid #555;
    border-bottom: none;
    border-left: none;
    padding: 8px 12px;
}

@media screen and (max-width: 700px) {
    table {
        width: 100%;
    }

    thead {
        display: none;
    }

    tr {
        height: 0px;
    }

    td {
        display: block;
        width: 100%;
        position: relative;
        border-top-color: #0004;
    }

    table.project td:nth-child(1) {
        border-top-color: black;
    }

    table.project td:nth-child(1)::before {
        content: "Värde (kr): ";
        font-weight: bold;
    }

    table.project td:nth-child(2)::before {
        content: "Projekt: ";
        font-weight: bold;
    }

    table.project td:nth-child(3)::before {
        content: "Innehåll: ";
        font-weight: bold;
    }

    .switch-section {
        flex-direction: column;
        align-items: center;
    }
}

th {
    background-color: #ccc;
}

tr:nth-child(even) {
    background-color: #ededed;
}

#landing {
    display: flex;
    text-align: center;
    font-size: 20px;
    min-height: 500px;
    padding-top: 120px;
    margin-top: -72px;
    color: white;
    background-color: #314045;
    background-image: linear-gradient(#0006, #0006), url("../img/banner.jpg");
    background-position: 50% 25%;
    background-size: cover;
    flex-direction: column;
    align-items: center;
    padding-bottom: 72px;
    justify-content: center;
}

#landing .narrow {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-grow: 1;
}

#photo-grid>img {
    border-radius: 4px;
    cursor: pointer;
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-height: 300px;
    transition-duration: 250ms;
}

#photo-grid>img:hover {
    transform: scale(1.02);
    box-shadow: 0px 0px 15px #0005;
}

.title {
    text-shadow: 5px 5px 10px #0004;
    padding-bottom: 20px;
}

h1 {
    margin-top: 0;
    padding-top: 20px;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
    gap: 10px;
}

#image-showcase {
    padding-top: 110px;
    padding-bottom: 35px;
    background-color: #000e;
    position: fixed;
    display: flex;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

#image-showcase[hidden] {
    display: none;
}


#image-showcase>img {
    border: 1px solid white;
}

#image-showcase>p {
    color: white;
}

.hidden {
    display: none;
}

.hambuger-parts>* {
    transition-duration: 250ms;
    transition-property: opacity, transform;
}

#navbar .hambuger-parts #row1 {
    transform-origin: top left;
}

#navbar .hambuger-parts #row3 {
    transform-origin: bottom left;
}

#navbar.open .hambuger-parts #row1 {
    transform: translateX(13px) rotate(45deg);
}

#navbar.open .hambuger-parts #row2 {
    opacity: 0;
}

#navbar.open .hambuger-parts #row3 {
    transform: translateX(13px) rotate(-45deg);
}